<RCC>
    <qresource prefix="/">
        <file>fonts/Audiowide-Regular.ttf</file>
        <file>images/AboutBg.png</file>
        <file>images/AboutBtn.png</file>
        <file>images/AboutClickedBtn.png</file>
        <file>images/AboutDesign.jpg</file>
        <file>images/ant_full.png</file>
        <file>images/Arrow.png</file>
        <file>images/ConfigsBg.png</file>
        <file>images/ConfigsBtn.png</file>
        <file>images/ConfigsClickedBtn.png</file>
        <file>images/ConfigsDesign.jpg</file>
        <file>images/git.png</file>
        <file>images/gitClicked.png</file>
        <file>images/linkedin.png</file>
        <file>images/linkedinClicked.png</file>
        <file>images/MenuBg.png</file>
        <file>images/MenuDesign.jpg</file>
        <file>images/QuitBtn.png</file>
        <file>images/QuitClickedBtn.png</file>
        <file>images/SimulateBtn.png</file>
        <file>images/SimulateClickedBtn.png</file>
        <file>images/stack.png</file>
        <file>images/stackClicked.png</file>
        <file>images/antDown.png</file>
        <file>images/antLeft.png</file>
        <file>images/antRight.png</file>
        <file>images/antUp.png</file>
        <file>images/colony.png</file>
        <file>images/food-1.png</file>
        <file>images/food-2.png</file>
        <file>images/colonyPath.png</file>
        <file>images/foodPath.png</file>
        <file>images/SimBg.png</file>
        <file>images/HelpImg.png</file>
        <file>images/cmds0.png</file>
        <file>images/cmds1.png</file>
        <file>images/eraser.png</file>
    </qresource>
</RCC>
